
## <summary>policy for leadertvcoin</summary>


########################################
## <summary>
##	Transition to leadertvcoin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`leadertvcoin_domtrans',`
	gen_require(`
		type leadertvcoin_t, leadertvcoin_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, leadertvcoin_exec_t, leadertvcoin_t)
')


########################################
## <summary>
##	Execute leadertvcoin server in the leadertvcoin domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`leadertvcoin_initrc_domtrans',`
	gen_require(`
		type leadertvcoin_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, leadertvcoin_initrc_exec_t)
')


########################################
## <summary>
##	Search leadertvcoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`leadertvcoin_search_lib',`
	gen_require(`
		type leadertvcoin_var_lib_t;
	')

	allow $1 leadertvcoin_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read leadertvcoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`leadertvcoin_read_lib_files',`
	gen_require(`
		type leadertvcoin_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, leadertvcoin_var_lib_t, leadertvcoin_var_lib_t)
')

########################################
## <summary>
##	Manage leadertvcoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`leadertvcoin_manage_lib_files',`
	gen_require(`
		type leadertvcoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, leadertvcoin_var_lib_t, leadertvcoin_var_lib_t)
')

########################################
## <summary>
##	Manage leadertvcoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`leadertvcoin_manage_lib_dirs',`
	gen_require(`
		type leadertvcoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, leadertvcoin_var_lib_t, leadertvcoin_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a leadertvcoin environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`leadertvcoin_admin',`
	gen_require(`
		type leadertvcoin_t;
		type leadertvcoin_initrc_exec_t;
		type leadertvcoin_var_lib_t;
	')

	allow $1 leadertvcoin_t:process { ptrace signal_perms };
	ps_process_pattern($1, leadertvcoin_t)

	leadertvcoin_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 leadertvcoin_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, leadertvcoin_var_lib_t)

')

