policy_module(leadertvcoin, 1.100.1)

########################################
#
# Declarations
#

type leadertvcoin_t;
type leadertvcoin_exec_t;
init_daemon_domain(leadertvcoin_t, leadertvcoin_exec_t)

permissive leadertvcoin_t;

type leadertvcoin_initrc_exec_t;
init_script_file(leadertvcoin_initrc_exec_t)

type leadertvcoin_conf_t;
files_type(leadertvcoin_conf_t)

type leadertvcoin_var_lib_t;
files_type(leadertvcoin_var_lib_t)

type leadertvcoin_var_run_t;
files_type(leadertvcoin_var_run_t)

type leadertvcoin_port_t;
corenet_port(leadertvcoin_port_t)

########################################
#
# leadertvcoin local policy
#
allow leadertvcoin_t self:process { fork };

allow leadertvcoin_t self:fifo_file rw_fifo_file_perms;
allow leadertvcoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(leadertvcoin_t, leadertvcoin_conf_t, leadertvcoin_conf_t)
manage_files_pattern(leadertvcoin_t, leadertvcoin_conf_t, leadertvcoin_conf_t)

manage_dirs_pattern(leadertvcoin_t, leadertvcoin_var_lib_t, leadertvcoin_var_lib_t)
manage_files_pattern(leadertvcoin_t, leadertvcoin_var_lib_t, leadertvcoin_var_lib_t)
files_var_lib_filetrans(leadertvcoin_t, leadertvcoin_var_lib_t, { dir file })

manage_dirs_pattern(leadertvcoin_t, leadertvcoin_var_run_t, leadertvcoin_var_run_t)
manage_files_pattern(leadertvcoin_t, leadertvcoin_var_run_t, leadertvcoin_var_run_t)

sysnet_dns_name_resolve(leadertvcoin_t)
corenet_all_recvfrom_unlabeled(leadertvcoin_t)

allow leadertvcoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(leadertvcoin_t)
corenet_tcp_sendrecv_generic_node(leadertvcoin_t)
corenet_tcp_sendrecv_all_ports(leadertvcoin_t)
corenet_tcp_bind_generic_node(leadertvcoin_t)

gen_require(`
    type leadertvcoin_port_t;
')
allow leadertvcoin_t leadertvcoin_port_t:tcp_socket name_bind;

gen_require(`
    type leadertvcoin_port_t;
')
allow leadertvcoin_t leadertvcoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(leadertvcoin_t)

files_read_etc_files(leadertvcoin_t)

miscfiles_read_localization(leadertvcoin_t)

sysnet_dns_name_resolve(leadertvcoin_t)

allow leadertvcoin_t leadertvcoin_exec_t:file execute_no_trans;
allow leadertvcoin_t self:process setsched;
corecmd_exec_ls(leadertvcoin_t)
corenet_tcp_connect_http_port(leadertvcoin_t)
dev_read_urand(leadertvcoin_t)
fs_getattr_xattr_fs(leadertvcoin_t)
kernel_read_system_state(leadertvcoin_t)
