<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/leadertvcoin_bg.qm</file>
        <file alias="ca">locale/leadertvcoin_ca.qm</file>
        <file alias="cs">locale/leadertvcoin_cs.qm</file>
        <file alias="da">locale/leadertvcoin_da.qm</file>
        <file alias="de">locale/leadertvcoin_de.qm</file>
        <file alias="en">locale/leadertvcoin_en.qm</file>
        <file alias="en_GB">locale/leadertvcoin_en_GB.qm</file>
        <file alias="en_US">locale/leadertvcoin_en_US.qm</file>
        <file alias="eo">locale/leadertvcoin_eo.qm</file>
        <file alias="es">locale/leadertvcoin_es.qm</file>
        <file alias="es_ES">locale/leadertvcoin_es_ES.qm</file>
        <file alias="fi">locale/leadertvcoin_fi.qm</file>
        <file alias="fr_FR">locale/leadertvcoin_fr_FR.qm</file>
        <file alias="hi_IN">locale/leadertvcoin_hi_IN.qm</file>
        <file alias="hr">locale/leadertvcoin_hr.qm</file>
        <file alias="hr_HR">locale/leadertvcoin_hr_HR.qm</file>
        <file alias="it">locale/leadertvcoin_it.qm</file>
        <file alias="ja">locale/leadertvcoin_ja.qm</file>
        <file alias="ko_KR">locale/leadertvcoin_ko_KR.qm</file>
        <file alias="lt_LT">locale/leadertvcoin_lt_LT.qm</file>
        <file alias="nl">locale/leadertvcoin_nl.qm</file>
        <file alias="pl">locale/leadertvcoin_pl.qm</file>
        <file alias="pt">locale/leadertvcoin_pt.qm</file>
        <file alias="pt_BR">locale/leadertvcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/leadertvcoin_ro_RO.qm</file>
        <file alias="ru">locale/leadertvcoin_ru.qm</file>
        <file alias="sk">locale/leadertvcoin_sk.qm</file>
        <file alias="sv">locale/leadertvcoin_sv.qm</file>
        <file alias="tr">locale/leadertvcoin_tr.qm</file>
        <file alias="uk">locale/leadertvcoin_uk.qm</file>
        <file alias="vi">locale/leadertvcoin_vi.qm</file>
        <file alias="zh_CN">locale/leadertvcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/leadertvcoin_zh_TW.qm</file>
    </qresource>
</RCC>
