# /etc/conf.d/leadertvcoind: config file for /etc/init.d/leadertvcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/leadertvcoin/leadertvcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/leadertvcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/leadertvcoind.pid"

# Where to write leadertvcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/leadertvcoind"

# User and group to own leadertvcoind process
#BITCOIND_USER="leadertvcoin"
#BITCOIND_GROUP="leadertvcoin"

# Path to leadertvcoind executable
#BITCOIND_BIN="/usr/bin/leadertvcoind"

# Nice value to run leadertvcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
